# A basic jolokia configuration
# For more info see http://www.jolokia.org/reference/html/agents.html chapter "JVM Agent" 
agentDecription=bischeck
host=localhost
port=7777
protocol=http
# Setting discoveryEnabled to true (default) can be cpu intensive
discoveryEnabled=false
