# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, stdout	

log4j.logger.org.quartz = INFO, bischeck
log4j.additivity.org.quartz = INFO, bischeck
log4j.logger.com.ingby = INFO, bischeck
log4j.logger.com.ingby.socbox.bischeck.threshold.Twenty4HourThreshold = DEBUG, bischeck

# A1 is set to be a ConsoleAppender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.stdout.layout.ConversionPattern=%L [%t] %-5p %c %x - %m%n

log4j.appender.bischeck=org.apache.log4j.RollingFileAppender
log4j.appender.bischeck.File=/var/tmp/bischeck.log

log4j.appender.bischeck.MaxFileSize=1000KB
# Keep one backup file
log4j.appender.bischeck.MaxBackupIndex=3

log4j.appender.bischeck.layout=org.apache.log4j.PatternLayout
log4j.appender.bischeck.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} ; %p ; %t ; %c ; %m%n
