#
# Copyright (C) 2011 Anders Håål, Ingenjorsbyn AB
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

log4j.rootLogger=INFO, stdout	

log4j.logger.org.quartz = ERROR, bischeck
log4j.logger.com.ingby = INFO, bischeck

#log4j.logger.com.ingby.socbox.bischeck.Execute = DEBUG, bischeck
#log4j.additivity.com.ingby.socbox.bischeck.Execute = false

# A1 is set to be a ConsoleAppender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.stdout.layout.ConversionPattern=%L [%t] %-5p %c %x - %m%n

log4j.appender.bischeck=org.apache.log4j.RollingFileAppender
log4j.appender.bischeck.File=/var/tmp/bischeck.log

log4j.appender.bischeck.MaxFileSize=1000KB
# Keep one backup file
log4j.appender.bischeck.MaxBackupIndex=3

log4j.appender.bischeck.layout=org.apache.log4j.PatternLayout
log4j.appender.bischeck.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} ; %p ; %t ; %c ; %m%n
